Success status code
status.success.code = 1

#Token Error Code
status.token.errorCode = -1

#Register Error status code
status.register.errorCode=-2

#Login Error status code
status.login.errorCode = -3

#EmailId is not verified
status.email.errorCode = -4

#Note error code
status.note.errorCode = -5

#Label error code 
status.label.errorCode = -6

#Invalid token
status.token.invalid = Token is not valid

#Database Error status message
status.saveError = Data not Saved..!, give proper input.


#Register status message
status.register.emailExistError = User Already Exist..!
status.register.success = Registered Successfully

#Login status message
status.login.invalidInput = Invalid email or password
status.login.success = Successfully login
status.login.notVerified = Your email id is not verified please verify it
status.login.invalidpassword = Your password is not correct  

#ForgetPassword status message
status.email.invalidMail = No account of this Email id
status.forgetPassword.success = password reset mail send to You

#Email Verified
status.email.verified = Your email has been verified

#ResetPassword status message
status.resetPassword.success = Password reset successfully

#User doesn't exist
status.user.notExist = User does't Exist

#AccountActivation status message
status.activation.success = Account activated

#Forgot password email sent
status.forgot.emailSent = Link for forgot password has been sent

#Passowrd rest failed
status.passreset.failed = Sorry!!! Wrong password entered


a=successfully register
login=successfully register
user.invalid.login=not valid user
password=reset password link send on your email id
password1=password successfully reset

#user message
user.register =  successfully register
user.register.verification = Successfully verified
user.register.error = already register


user.login.error = invalid email id
user.login = successfully login
user.login.password = invalid password
user.login.verification = Verification Required

user.validation = Successfully verified
user.validation.email =User Not found

user.forgetpassword.emaiId = user not found
user.forgetpassword.link = reset password link send on your email id

user.resetpassword.user = User Not found

status.notes.createdSuccessfull = note created successfully
status.notes.updatedSuccessfull = note updated successfully

status.note.trashError = Sorry !! Note can't moved to trash
status.note.trashed = Note has been moved to trash successfully

status.note.deleted = note deleted successfully
status.note.noteDeleted = note is not deleted 

status.note.pinned = note pinned
status.note.unpinned = note unpinned   

status.note.color= color set

status.note.archieved = note archieved
status.note.unarchieved = note not archieved

status.label.created = label created successfully
status.label.updated = label updated successfully
status.label.deleted = label deleted successfully
status.label.removed = label removed from note successfully

